<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!--<item android:id="@+id/com_ach"-->
        <!--android:title="@string/com_ach"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <!--<item android:id="@+id/saved_ach"-->
        <!--android:title = "@string/saved_ach"-->
        <!--android:orderInCategory="200"-->
        <!--app:showAsAction="never"/>-->

    <!--<item android:id="@+id/log_out"-->
        <!--android:title="@string/log_out"-->
        <!--android:orderInCategory="300"-->
        <!--app:showAsAction="never"/>-->

    <item android:id="@+id/action_overflow"
        android:title="myProfile"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/com_ach"
                android:title="@string/com_ach"
                android:orderInCategory="100" />

            <item android:id="@+id/saved_ach"
                android:title = "@string/saved_ach"
                android:orderInCategory="200" />

            <item android:id="@+id/log_out"
                android:title="@string/log_out"
                android:orderInCategory="300" />
        </menu>
    </item>

</menu>
