<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.androidbp.activity.AchievementPage"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/imageView_achievement"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView_creator"
            android:padding="10dp"
            android:layout_alignParentTop="true" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/imageView_creator"
            android:layout_toEndOf="@+id/imageView_creator"
            android:id="@+id/textView_achievement"
            android:text="Place" />

        <TextView
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_achievement"
            android:layout_toRightOf="@+id/imageView_creator"
            android:id="@+id/textView_creator"
            android:layout_alignBottom="@+id/imageView_creator"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Owner name" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:id="@+id/completeButton" />

</LinearLayout>
